*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

body{
    background-color: #1e1e1e;
    color: white;
    max-width: 100%;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --my-lime: rgb(11, 181, 11);
    --padding: 20px
}

/* header start */

header{
    display: flex;
    right: 0;
    left: 0;
    top: 0;
    padding: 11px;
    align-items: center;
    justify-content: space-between;
    
    background-image: linear-gradient(rgba(0, 255, 0, 0.286) , black);
}

header ul{
    display: none;
}


header i{
    font-size: 25px;
    font-weight: bold;
}

header h1{
    font-size: 20px;
}

/* header end */

/* main start */

main{
    width: 100%;
    padding: var(--padding);
}


main h2::before{
    content: "|";
    color: var(--my-lime);

    animation: write 3s infinite ease-out;
}

@keyframes write{
    0%{
        content: "HI! ";
    }
    25%{
        content: "HI! I'm ";
    }
    50%{
        content: "HI! I'm Eng.";
    }
    75%{
        content: "HI! I'm Eng. Asmaa";
    }
    90%{
        content: "HI! I'm Eng. Asmaa Maryah";
    }
    100%{
        content: "HI! I'm Eng. Asmaa Maryah ðŸ‘‹";
    }
}

/* main end */


/* about start */

.about{
    line-height: 25px;
    padding: var(--padding);
}

.about span{
    color: var(--my-lime);
    animation: walk 3s infinite;
    font-weight: bold;
    font-size: 20px;
}

/* about end */


/* skills start */

.skills{
    padding: 30px;
}

.skills h2{
    margin-bottom: 50px;
}

.images div i{
    width: 0;
    height: 0;
    transition: 2s;
    font-size: 55px;
}

.images div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(85px, 3fr));
    gap: 30px;
    padding-left: 30px;
    transition: 1s;
    cursor: pointer;
}


.images div :first-child{
    box-shadow: 21px 28px 30px 35px rgb(11, 202, 216);
    &:hover{
        box-shadow: 21px 28px 30px 45px rgb(11, 202, 216);
    }
}

.images div :nth-child(2){
    box-shadow: 21px 28px 30px 35px rgb(230, 56, 85);
    &:hover{
        box-shadow: 21px 28px 30px 45px rgb(230, 56, 85);
    }
}

.images div :nth-child(3){
    box-shadow: 21px 28px 30px 35px rgb(221, 14, 221);
    &:hover{
        box-shadow: 21px 28px 30px 45px rgb(221, 14, 221);
    }
}

.images div :nth-child(4){
    box-shadow: 21px 28px 30px 35px blue;
    margin-left: 55px;
    &:hover{
        box-shadow: 21px 28px 30px 45px blue;
    }
}

.images div :last-child{
    box-shadow: 21px 28px 30px 35px rgb(255, 157, 0);
    margin-left: 60px;
    &:hover{
        box-shadow: 21px 28px 30px 45px rgb(255, 157, 0);
    }
}

/* skills end */


/* contact start */

.contact{
    padding: var(--padding);
    margin-top: 50px;
}

.message{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.message input{
    padding: var(--padding);
    border-bottom: var(--my-lime) 2px solid;
    background-color: transparent;
    color: white;

    width: 75%;
    margin: auto;
    font-size: 16px;
}

.message textarea{
    border-bottom: var(--my-lime) 2px solid;
    background-color: transparent;
    padding-left: 20px;
    padding-top: 20px;
    color: white;

    width: 75%;
    margin: auto;
    font-size: 16px;
}


.message button{
    width: 40%;
    height: 45px;
    margin: auto;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    border: 2px solid var(--my-lime);
    border-radius: 50px;
    background-color: transparent;
    transition: 1s;
    cursor: pointer;

}

.media{
    padding: 20px;
}


.media div{
    display: flex;
    align-items: center;
    height: 5em;
    padding-right: 25px;
}

.media i {
    width: 0;
    height: 0;
    transition: 1s;
    font-size: 40px;
    margin: auto;
    position: relative;
    bottom: 15px;
    cursor: pointer;
} 


.media div i:first-child{
    box-shadow: 21px 24px 30px 35px rgb(11, 202, 216);
    &:hover{
    box-shadow: 21px 24px 30px 45px rgb(11, 202, 216);
    }
    
}

.media div i:nth-child(2){
    box-shadow: 21px 24px 30px 35px rgb(230, 56, 85);
    &:hover{
        box-shadow: 21px 24px 30px 45px rgb(230, 56, 85);
    }
}

.media div i:nth-child(3){
    box-shadow: 21px 24px 30px 35px rgb(221, 14, 221);
    &:hover{
        box-shadow: 21px 24px 30px 45px rgb(221, 14, 221);
    }
}

.media div i:nth-child(4){
    box-shadow: 21px 24px 30px 35px blue;
    &:hover{
        box-shadow: 21px 24px 30px 45px blue;
    }
}

/* footer start */
footer{
    padding: var(--padding);
    text-align: center;
    background-image: linear-gradient(black , rgba(0, 255, 0, 0.153));
}


/* laptop 1024 */
@media(min-width: 768px){
    .i{
        display: none;
    }

    header ul{
        display: flex;
        gap: 30px;
    }

    header ul li {
        cursor: pointer;
        transition: 1s;

        &:hover{
            color: var(--my-lime);
        }
    }

    header{
        font-size: 20px;
        padding: 25px;
    }

    .about{
        margin-left: 30px;
        font-size: 20px;
        width: 50em;
    }


    .skills{
        padding-bottom: 5rem;
    }


    .skills h2{
        margin-bottom: 70px;
    }

    .images div i{
        width: 0;
        height: 0;
        transition: 2s;
        font-size: 65px;
    }
    
    .images div{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        padding-left: 30px;
        width: 30em;
        margin: auto;

    }

    .images div :nth-child(4){
        box-shadow: 30px 35px 30px 40px blue;
        margin-left: 2px;
    }

    .images div :last-child{
        box-shadow: 21px 28px 30px 35px rgb(255, 157, 0);
        margin-left: 7px;
    }  



    .contact{
        display: flex;
        flex-direction: row;
    }

    .i2{
        display: inline-block;
        font-size: 50px;
    }

    .media div{
        width: 30%;
        gap: 95px;

        display: grid;
        grid-template-columns: repeat(2 , 1fr);

        margin-top: 5em;

    }

    .message{
        width: 70%;
    }
}













